{
  "name": "@juneteenthconf/2026",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.3.1",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.7.10",
    "satori": "^0.26.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17"
  }
}
